<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .dark{
                background-color: black;
            }

            .pink{
                background-color: pink;
            }

            .kuning{
                background-color: yellow;
            }

            .biru{
                background-color: blue;
            }

            button{
                width: 30px;
                height: 30px;
            }

            .putih{
                color: white;
            }
        </style>
    </head>
    <body>
            <h1>Algoritma</h1>
            <br>
            <script src= "logic3/soalSepuluh.js"></script>
    </body>
</html>