<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Bilangan FPB dan KPK </h1>
        <form>
            <label>Masukkan Angka Pertama</label><br>
            <input type="text" id="angkaPertama"><br>
            <label>Masukkan Angka Kedua</label><br>
            <input type="text" id="angkaKedua"><br>
            <input type="submit" onclick="myFunction(event)">
        </form>

        <div>
            <p>FPB = <span id="wrap"></span></p>
        </div>
        <div>
            <p>KPK = <span id="kpk"></span></p>
        </div>

        <script src="logic3/lost.js">
        </script>

    </body>
</html>